http.port = 8089

db.host = remotemysql.com
db.port = 3306
db.user = iaVnBZVA45
db.password = sVDzzCSipJ
db.database = iaVnBZVA45

email2.to = johnsmith.apender123@gmail.com
email.to = karlbasas@gmail.com
smtp.user = f4muletest@gmail.com
smtp.pass = deloitte1
smtp.host = smtp.gmail.com