#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jan 20 23:38:30 SGT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,implementation.xml,interface.xml
